faa/amt.fasta:>tr|A0A0H3KAX9|A0A0H3KAX9_SYNP6 Ammonium transporter OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) OX=269084 GN=amt1 PE=3 SV=1
faa/amt.fasta:>tr|B1XJU4|B1XJU4_SYNP2 Ammonium transporter OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=amt PE=3 SV=1
faa/amt.fasta:>tr|Q9R6T8|Q9R6T8_SYNP2 Ammonium transporter OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=amtA PE=3 SV=1
faa/amt.fasta:>tr|Q0IDE4|Q0IDE4_SYNS3 Ammonium transporter OS=Synechococcus sp. (strain CC9311) OX=64471 GN=amt PE=3 SV=1
faa/amt.fasta:>tr|Q7U9K3|Q7U9K3_SYNPX Ammonium transporter OS=Synechococcus sp. (strain WH8102) OX=84588 GN=amt1 PE=3 SV=1
faa/amt.fasta:>tr|A5GWG4|A5GWG4_SYNR3 Ammonium transporter OS=Synechococcus sp. (strain RCC307) OX=316278 GN=amt1 PE=3 SV=1
faa/amt.fasta:>tr|A5GIF8|A5GIF8_SYNPW Ammonium transporter OS=Synechococcus sp. (strain WH7803) OX=32051 GN=amt1 PE=3 SV=1
faa/amt.fasta:>tr|Q2JUE4|Q2JUE4_SYNJA Ammonium transporter OS=Synechococcus sp. (strain JA-3-3Ab) OX=321327 GN=amt PE=3 SV=1
faa/amt.fasta:>tr|Q2JID2|Q2JID2_SYNJB Ammonium transporter OS=Synechococcus sp. (strain JA-2-3B'a(2-13)) OX=321332 GN=amt PE=3 SV=1
faa/amt.fasta:>tr|W0GVV1|W0GVV1_9SYNE Ammonium transporter OS=Synechococcus sp. WH 8109 OX=166314 GN=amt1 PE=3 SV=1
faa/amt.fasta:>tr|Q93IP6|Q93IP6_SYNE7 Ammonium transporter OS=Synechococcus elongatus (strain PCC 7942) OX=1140 GN=amt1 PE=3 SV=1
faa/amt.fasta:>tr|A0A0H3K223|A0A0H3K223_SYNP6 Ammonium transporter OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) OX=269084 GN=amt1 PE=3 SV=1
faa/amt.fasta:>tr|A0A0H5PPT5|A0A0H5PPT5_SYNPZ Ammonium transporter OS=Synechococcus sp. (strain WH8103) OX=29410 GN=amt1 PE=3 SV=1
faa/amt.fasta:>tr|A0A1Q2U0E3|A0A1Q2U0E3_9SYNE Ammonium transporter OS=Synechococcus sp. NIES-970 OX=1827144 GN=amt PE=3 SV=1
faa/amt.fasta:>tr|A0A3R7RE82|A0A3R7RE82_9SYNE Ammonium transporter OS=Synechococcus sp. TMED20 OX=1986597 GN=amt PE=3 SV=1
faa/amt.fasta:>tr|A0A4R0QW70|A0A4R0QW70_9SYNE Ammonium transporter OS=Synechococcus sp. BS56D OX=2055944 GN=CWE17_10300 PE=3 SV=1
faa/amt.fasta:>tr|A0A520LM35|A0A520LM35_9SYNE Ammonium transporter OS=Synechococcus sp. MED-G133 OX=2518986 GN=amt PE=3 SV=1
faa/amt.fasta:>tr|A0A520LH51|A0A520LH51_9SYNE Ammonium transporter (Fragment) OS=Synechococcus sp. MED-G134 OX=2518987 GN=amt PE=3 SV=1
faa/amt.fasta:>tr|A0A316JRQ0|A0A316JRQ0_9SYNE Ammonium transporter OS=Synechococcus sp. XM-24 OX=1979185 GN=DCO99_08360 PE=3 SV=1
faa/amt.fasta:>tr|A0A4P7ZTX7|A0A4P7ZTX7_9SYNE Ammonium transporter OS=Synechococcus sp. CB0101 OX=232348 GN=CB0101_06700 PE=3 SV=1
faa/amt.fasta:>tr|A0A520M225|A0A520M225_9SYNE Ammonium transporter OS=Synechococcus sp. MED-G135 OX=2518988 GN=amt PE=3 SV=1
faa/amt.fasta:>tr|A0A164BRS7|A0A164BRS7_9SYNE Ammonium transporter OS=Synechococcus sp. MIT S9508 OX=1801629 GN=nrgA_1 PE=3 SV=1
faa/arsc.fasta:>tr|A0A0H5Q9E4|A0A0H5Q9E4_SYNPZ Putative arsenate reductase OS=Synechococcus sp. (strain WH8103) OX=29410 GN=arsC PE=3 SV=1
faa/arsc.fasta:>tr|Q2JJ76|Q2JJ76_SYNJB Arsenate reductase OS=Synechococcus sp. (strain JA-2-3B'a(2-13)) OX=321332 GN=arsC PE=3 SV=1
faa/cyns.fasta:>sp|Q59948|CYNS_SYNE7 Cyanate hydratase OS=Synechococcus elongatus (strain PCC 7942) OX=1140 GN=cynS PE=1 SV=1
faa/cyns.fasta:>sp|Q0I634|CYNS_SYNS3 Cyanate hydratase OS=Synechococcus sp. (strain CC9311) OX=64471 GN=cynS PE=3 SV=1
faa/cyns.fasta:>sp|Q5N0J1|CYNS_SYNP6 Cyanate hydratase OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) OX=269084 GN=cynS PE=3 SV=1
faa/cyns.fasta:>sp|Q7U3E2|CYNS_SYNPX Cyanate hydratase OS=Synechococcus sp. (strain WH8102) OX=84588 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|Q3AUI7|Q3AUI7_SYNS9 Cyanate hydratase OS=Synechococcus sp. (strain CC9902) OX=316279 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|Q3AG98|Q3AG98_SYNSC Cyanate hydratase OS=Synechococcus sp. (strain CC9605) OX=110662 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|B1XQA6|B1XQA6_SYNP2 Cyanate hydratase OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|B1XIJ6|B1XIJ6_SYNP2 Cyanate hydratase OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|K9SUC6|K9SUC6_9SYNE Cyanate hydratase OS=Synechococcus sp. PCC 7502 OX=1173263 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A5GWX9|A5GWX9_SYNR3 Cyanate hydratase OS=Synechococcus sp. (strain RCC307) OX=316278 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A5GPQ6|A5GPQ6_SYNPW Cyanate hydratase OS=Synechococcus sp. (strain WH7803) OX=32051 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1B1TND0|A0A1B1TND0_9SYNE Cyanate hydratase OS=Synechococcus sp. PCC 7003 OX=374981 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1B1TMS2|A0A1B1TMS2_9SYNE Cyanate hydratase OS=Synechococcus sp. PCC 7003 OX=374981 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A076HF42|A0A076HF42_9SYNE Cyanate hydratase OS=Synechococcus sp. KORDI-52 OX=585425 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|W0H1C1|W0H1C1_9SYNE Cyanate hydratase OS=Synechococcus sp. WH 8109 OX=166314 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A076HAQ9|A0A076HAQ9_9SYNE Cyanate hydratase OS=Synechococcus sp. KORDI-49 OX=585423 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|B4WP55|B4WP55_SYNS7 Cyanate hydratase OS=Synechococcus sp. (strain ATCC 29403 / PCC 7335) OX=91464 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1B1TWN1|A0A1B1TWN1_9SYNE Cyanate hydratase OS=Synechococcus sp. PCC 7117 OX=195498 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A3Z3Q7|A3Z3Q7_9SYNE Cyanate hydratase OS=Synechococcus sp. RS9917 OX=221360 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|J4IQM2|J4IQM2_9SYNE Cyanate hydratase OS=Synechococcus sp. WH 8016 OX=166318 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A4CWY1|A4CWY1_SYNPV Cyanate hydratase OS=Synechococcus sp. (strain WH7805) OX=59931 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A0H4BJD2|A0A0H4BJD2_SYNPY Cyanate hydratase OS=Synechococcus sp. (strain WH8020) OX=32052 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|Q062C9|Q062C9_9SYNE Cyanate hydratase OS=Synechococcus sp. BL107 OX=313625 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A0H5PUU7|A0A0H5PUU7_SYNPZ Cyanate hydratase OS=Synechococcus sp. (strain WH8103) OX=29410 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|Q05UZ1|Q05UZ1_9SYNE Cyanate hydratase OS=Synechococcus sp. RS9916 OX=221359 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A163XUW6|A0A163XUW6_9SYNE Cyanate hydratase OS=Synechococcus sp. MIT S9504 OX=1801628 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1Q2TYG4|A0A1Q2TYG4_9SYNE Cyanate hydratase OS=Synechococcus sp. NIES-970 OX=1827144 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A162BKZ8|A0A162BKZ8_9SYNE Cyanate hydratase OS=Synechococcus sp. MIT S9508 OX=1801629 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A316K4C9|A0A316K4C9_9SYNE Cyanate hydratase OS=Synechococcus sp. XM-24 OX=1979185 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1Z8NFF7|A0A1Z8NFF7_9SYNE Cyanate hydratase OS=Synechococcus sp. TMED19 OX=1986596 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A2E0KHB9|A0A2E0KHB9_9SYNE Cyanate hydratase OS=Synechococcus sp. NAT40 OX=2024884 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1J0PDT9|A0A1J0PDT9_9SYNE Cyanate hydratase OS=Synechococcus sp. SynAce01 OX=1916956 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A2D6Y1J8|A0A2D6Y1J8_9SYNE Cyanate hydratase OS=Synechococcus sp. ARS1019 OX=2024878 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A3G6WZ98|A0A3G6WZ98_SYNEL Cyanate hydratase OS=Synechococcus elongatus PCC 11801 OX=2219813 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1Z9L5M9|A0A1Z9L5M9_9SYNE Cyanate hydratase OS=Synechococcus sp. TMED187 OX=1986595 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1Z9KVE7|A0A1Z9KVE7_9SYNE Cyanate hydratase OS=Synechococcus sp. TMED187 OX=1986595 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A368CJL0|A0A368CJL0_9SYNE Cyanate hydratase OS=Synechococcus sp. MED-G71 OX=2267256 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A356NEE2|A0A356NEE2_9SYNE Cyanate hydratase OS=Synechococcus sp. UBA8638 OX=2055762 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1T1D0Y8|A0A1T1D0Y8_9SYNE Cyanate hydratase OS=Candidatus Synechococcus spongiarum LMB bulk15N OX=1943583 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A3D3TZA3|A0A3D3TZA3_9SYNE Cyanate hydratase OS=Synechococcus sp. UBA8071 OX=2055764 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1T1CZ05|A0A1T1CZ05_9SYNE Cyanate hydratase OS=Candidatus Synechococcus spongiarum LMB bulk15M OX=1943582 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1Z9J2N0|A0A1Z9J2N0_9SYNE Cyanate hydratase OS=Synechococcus sp. TMED169 OX=1986593 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A2E9J2X0|A0A2E9J2X0_9SYNE Cyanate hydratase OS=Synechococcus sp. NP17 OX=2024885 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A2D7JG92|A0A2D7JG92_9SYNE Cyanate hydratase OS=Synechococcus sp. MED650 OX=2024882 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A2D8TZY9|A0A2D8TZY9_9SYNE Cyanate hydratase OS=Synechococcus sp. EAC657 OX=2024881 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A1T1D844|A0A1T1D844_9SYNE Cyanate hydratase OS=Candidatus Synechococcus spongiarum LMB bulk10D OX=1449121 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A2E1IKI7|A0A2E1IKI7_9SYNE Cyanate hydratase OS=Synechococcus sp. MED850 OX=2024883 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A0G2HJP4|A0A0G2HJP4_9SYNE Cyanate hydratase OS=Candidatus Synechococcus spongiarum SP3 OX=1604020 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A0G8AW85|A0A0G8AW85_9SYNE Cyanate hydratase OS=Candidatus Synechococcus spongiarum 15L OX=1608419 GN=cynS PE=3 SV=1
faa/cyns.fasta:>tr|A0A0G8B0H1|A0A0G8B0H1_9SYNE Cyanate hydratase OS=Candidatus Synechococcus spongiarum 142 OX=1608213 GN=cynS PE=3 SV=1
faa/feob.fasta:>tr|Q0ICC3|Q0ICC3_SYNS3 Ferrous iron transport protein B OS=Synechococcus sp. (strain CC9311) OX=64471 GN=feoB PE=3 SV=1
faa/feob.fasta:>tr|A0A164ARG3|A0A164ARG3_9SYNE Ferrous iron transport protein B OS=Synechococcus sp. MIT S9504 OX=1801628 GN=feoB PE=3 SV=1
faa/feob.fasta:>tr|A0A164BF75|A0A164BF75_9SYNE Ferrous iron transport protein B OS=Synechococcus sp. MIT S9508 OX=1801629 GN=feoB PE=3 SV=1
faa/feob.fasta:>tr|A0A4P7ZXL2|A0A4P7ZXL2_9SYNE Ferrous iron transport protein B OS=Synechococcus sp. CB0101 OX=232348 GN=feoB PE=3 SV=1
faa/feob.fasta:>tr|A0A4P8X6L1|A0A4P8X6L1_9SYNE Ferrous iron transport protein B OS=Synechococcus sp. PCC 11901 OX=2579791 GN=feoB PE=3 SV=1
faa/gdha.fasta:>tr|B1XI27|B1XI27_SYNP2 Glutamate dehydrogenase OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=gdhA PE=3 SV=1
faa/gdha.fasta:>tr|A0A2I6QQN7|A0A2I6QQN7_9SYNE NADPH-dependent glutamate dehydrogenase (Fragment) OS=Synechococcus sp. VDW OX=1986990 GN=gdhA PE=4 SV=1
faa/glna.fasta:>sp|P28605|GLN1B_SYNP2 Glutamine synthetase OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=glnA PE=3 SV=2
faa/glna.fasta:>tr|Q2JI42|Q2JI42_SYNJB Glutamine synthetase OS=Synechococcus sp. (strain JA-2-3B'a(2-13)) OX=321332 GN=glnA-2 PE=3 SV=1
faa/glna.fasta:>tr|Q2JUS8|Q2JUS8_SYNJA Glutamine synthetase OS=Synechococcus sp. (strain JA-3-3Ab) OX=321327 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A1Q2U0Q1|A0A1Q2U0Q1_9SYNE Glutamine synthetase OS=Synechococcus sp. NIES-970 OX=1827144 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A4P8X179|A0A4P8X179_9SYNE Glutamine synthetase OS=Synechococcus sp. PCC 11901 OX=2579791 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|Q0I9U8|Q0I9U8_SYNS3 Glutamine synthetase OS=Synechococcus sp. (strain CC9311) OX=64471 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|Q7U7B2|Q7U7B2_SYNPX Glutamine synthetase OS=Synechococcus sp. (strain WH8102) OX=84588 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A5GTJ0|A5GTJ0_SYNR3 Glutamine synthetase OS=Synechococcus sp. (strain RCC307) OX=316278 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|W0GUC6|W0GUC6_9SYNE Glutamine synthetase OS=Synechococcus sp. WH 8109 OX=166314 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A0H5PQ97|A0A0H5PQ97_SYNPZ Glutamine synthetase OS=Synechococcus sp. (strain WH8103) OX=29410 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A164B9U3|A0A164B9U3_9SYNE Glutamine synthetase OS=Synechococcus sp. MIT S9508 OX=1801629 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|O31044|O31044_SYNPW Glutamine synthetase OS=Synechococcus sp. (strain WH7803) OX=32051 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A164AA20|A0A164AA20_9SYNE Glutamine synthetase OS=Synechococcus sp. MIT S9504 OX=1801628 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A437LF21|A0A437LF21_9RHOB Glutamine synthetase OS=Rhodobacteraceae bacterium CCMM004 OX=2499834 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A316JPH1|A0A316JPH1_9SYNE Glutamine synthetase OS=Synechococcus sp. XM-24 OX=1979185 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A2E0KE88|A0A2E0KE88_9SYNE Glutamine synthetase OS=Synechococcus sp. NAT40 OX=2024884 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A2D6Y779|A0A2D6Y779_9SYNE Glutamine synthetase OS=Synechococcus sp. ARS1019 OX=2024878 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A368CNI7|A0A368CNI7_9SYNE Glutamine synthetase OS=Synechococcus sp. MED-G71 OX=2267256 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A356NDR9|A0A356NDR9_9SYNE Glutamine synthetase OS=Synechococcus sp. UBA8638 OX=2055762 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A2G4HMG1|A0A2G4HMG1_9SYNE Glutamine synthetase OS=Synechococcus sp. Baikal-G1 OX=2026890 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A2E1IIW0|A0A2E1IIW0_9SYNE Glutamine synthetase OS=Synechococcus sp. MED850 OX=2024883 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A2E7LVH9|A0A2E7LVH9_9SYNE Glutamine synthetase OS=Synechococcus sp. RS344 OX=2024886 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A2D7JB39|A0A2D7JB39_9SYNE Glutamine synthetase OS=Synechococcus sp. MED650 OX=2024882 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A2D5RBV6|A0A2D5RBV6_9SYNE Glutamine synthetase OS=Synechococcus sp. CPC100 OX=2024879 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A2D8TWG1|A0A2D8TWG1_9SYNE Glutamine synthetase OS=Synechococcus sp. EAC657 OX=2024881 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A2E9J226|A0A2E9J226_9SYNE Glutamine synthetase OS=Synechococcus sp. NP17 OX=2024885 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A3M8GXR6|A0A3M8GXR6_9RHIZ Glutamine synthetase OS=Oricola sp. OX=1979950 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A316K150|A0A316K150_9SPHN Glutamine synthetase OS=Altererythrobacter sp. XM-24bin4 OX=2133952 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A316KQV4|A0A316KQV4_9RHOB Glutamine synthetase OS=Marivita sp. XM-24bin2 OX=2133951 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A4P7ZU79|A0A4P7ZU79_9SYNE Glutamine synthetase OS=Synechococcus sp. CB0101 OX=232348 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A4R0QYC8|A0A4R0QYC8_9SYNE Glutamine synthetase OS=Synechococcus sp. BS56D OX=2055944 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A4V8DEG1|A0A4V8DEG1_9SYNE Glutamine synthetase OS=Synechococcus sp. MED-G68 OX=2267259 GN=glnA PE=3 SV=1
faa/glna.fasta:>tr|A0A520LWJ5|A0A520LWJ5_9SYNE Glutamine synthetase (Fragment) OS=Synechococcus sp. MED-G135 OX=2518988 GN=glnA PE=3 SV=1
faa/glsf.fasta:>tr|Q7U4D7|Q7U4D7_SYNPX Ferredoxin-dependent glutamate synthase, Fd-GOGAT OS=Synechococcus sp. (strain WH8102) OX=84588 GN=glsF PE=4 SV=1
faa/glsf.fasta:>tr|A0A0H3K6T2|A0A0H3K6T2_SYNP6 Ferredoxin-dependent glutamate synthase OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) OX=269084 GN=glsF PE=4 SV=1
faa/glsf.fasta:>tr|A0A0H5PTR3|A0A0H5PTR3_SYNPZ Ferredoxin-dependent glutamate synthase OS=Synechococcus sp. (strain WH8103) OX=29410 GN=glsF PE=4 SV=1
faa/glsf.fasta:>tr|W0GRD8|W0GRD8_9SYNE Glutamate synthase (NADPH) OS=Synechococcus sp. WH 8109 OX=166314 GN=glsF PE=4 SV=1
faa/mtnD.fasta:>sp|Q31QM9|MTND_SYNE7 Acireductone dioxygenase OS=Synechococcus elongatus (strain PCC 7942) OX=1140 GN=mtnD PE=3 SV=2
faa/mtnD.fasta:>sp|Q5N3L4|MTND_SYNP6 Acireductone dioxygenase OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) OX=269084 GN=mtnD PE=3 SV=2
faa/mtnD.fasta:>sp|Q3AZ58|MTND_SYNS9 Acireductone dioxygenase OS=Synechococcus sp. (strain CC9902) OX=316279 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>sp|Q3AI20|MTND_SYNSC Acireductone dioxygenase OS=Synechococcus sp. (strain CC9605) OX=110662 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>sp|Q0ICL5|MTND_SYNS3 Acireductone dioxygenase OS=Synechococcus sp. (strain CC9311) OX=64471 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>sp|Q7U8G6|MTND_SYNPX Acireductone dioxygenase OS=Synechococcus sp. (strain WH8102) OX=84588 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>sp|A5GR53|MTND_SYNR3 Acireductone dioxygenase OS=Synechococcus sp. (strain RCC307) OX=316278 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>sp|B1XPT2|MTND_SYNP2 Acireductone dioxygenase OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>sp|A5GJ71|MTND_SYNPW Acireductone dioxygenase OS=Synechococcus sp. (strain WH7803) OX=32051 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A2D4YXE7|A0A2D4YXE7_9SYNE Acireductone dioxygenase OS=Synechococcus sp. CPC35 OX=2024880 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|G4FPK5|G4FPK5_9SYNE Acireductone dioxygenase OS=Synechococcus sp. WH 8016 OX=166318 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A251Z8V1|A0A251Z8V1_9SYNE Acireductone dioxygenase OS=Synechococcus sp. Lanier OX=1910957 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A3Z0P5|A3Z0P5_9SYNE Acireductone dioxygenase OS=Synechococcus sp. WH 5701 OX=69042 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|Q05SF9|Q05SF9_9SYNE Acireductone dioxygenase OS=Synechococcus sp. RS9916 OX=221359 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A4R0R4H9|A0A4R0R4H9_9SYNE Acireductone dioxygenase OS=Synechococcus sp. BS56D OX=2055944 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A2E0KHN3|A0A2E0KHN3_9SYNE Acireductone dioxygenase OS=Synechococcus sp. NAT40 OX=2024884 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A4P6LAS8|A0A4P6LAS8_9SYNE Acireductone dioxygenase OS=Synechococcus sp. WH 8101 OX=59932 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A2P7EEV2|A0A2P7EEV2_9SYNE Acireductone dioxygenase OS=Synechococcus lacustris OX=2116544 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A076H9X5|A0A076H9X5_9SYNE Acireductone dioxygenase OS=Synechococcus sp. KORDI-49 OX=585423 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A1B1TM17|A0A1B1TM17_9SYNE Acireductone dioxygenase OS=Synechococcus sp. PCC 7003 OX=374981 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A076HJ49|A0A076HJ49_9SYNE Acireductone dioxygenase OS=Synechococcus sp. KORDI-52 OX=585425 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|W0H0S5|W0H0S5_9SYNE Acireductone dioxygenase OS=Synechococcus sp. WH 8109 OX=166314 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A1B1TVY2|A0A1B1TVY2_9SYNE Acireductone dioxygenase OS=Synechococcus sp. PCC 7117 OX=195498 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A0H5PPR8|A0A0H5PPR8_SYNPZ Acireductone dioxygenase OS=Synechococcus sp. (strain WH8103) OX=29410 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A076H354|A0A076H354_9SYNE Acireductone dioxygenase OS=Synechococcus sp. KORDI-100 OX=1280380 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A4CWM0|A4CWM0_SYNPV Acireductone dioxygenase OS=Synechococcus sp. (strain WH7805) OX=59931 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A3Z9Y1|A3Z9Y1_9SYNE Acireductone dioxygenase OS=Synechococcus sp. RS9917 OX=221360 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A0J6BEB1|A0A0J6BEB1_9SYNE Acireductone dioxygenase OS=Synechococcus sp. GFB01 OX=1662190 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A0H4B4G8|A0A0H4B4G8_SYNPY Acireductone dioxygenase OS=Synechococcus sp. (strain WH8020) OX=32052 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|Q063V4|Q063V4_9SYNE Acireductone dioxygenase OS=Synechococcus sp. BL107 OX=313625 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A162CTY5|A0A162CTY5_9SYNE Acireductone dioxygenase OS=Synechococcus sp. MIT S9508 OX=1801629 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A163WC27|A0A163WC27_9SYNE Acireductone dioxygenase OS=Synechococcus sp. MIT S9504 OX=1801628 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A1J0P901|A0A1J0P901_9SYNE Acireductone dioxygenase OS=Synechococcus sp. SynAce01 OX=1916956 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A4P8WYM2|A0A4P8WYM2_9SYNE Acireductone dioxygenase OS=Synechococcus sp. PCC 11901 OX=2579791 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A1Q2TWN3|A0A1Q2TWN3_9SYNE Acireductone dioxygenase OS=Synechococcus sp. NIES-970 OX=1827144 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A316JLA3|A0A316JLA3_9SYNE Acireductone dioxygenase OS=Synechococcus sp. XM-24 OX=1979185 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A4P7ZW01|A0A4P7ZW01_9SYNE Acireductone dioxygenase OS=Synechococcus sp. CB0101 OX=232348 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A3G6X2Z6|A0A3G6X2Z6_SYNEL Acireductone dioxygenase OS=Synechococcus elongatus PCC 11801 OX=2219813 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A1Z8NAA8|A0A1Z8NAA8_9SYNE Acireductone dioxygenase OS=Synechococcus sp. TMED19 OX=1986596 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A4V8DE25|A0A4V8DE25_9SYNE Acireductone dioxygenase OS=Synechococcus sp. MED-G68 OX=2267259 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A2D6Y448|A0A2D6Y448_9SYNE Acireductone dioxygenase OS=Synechococcus sp. ARS1019 OX=2024878 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A368CKK3|A0A368CKK3_9SYNE Acireductone dioxygenase OS=Synechococcus sp. MED-G71 OX=2267256 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A2E9J478|A0A2E9J478_9SYNE Acireductone dioxygenase OS=Synechococcus sp. NP17 OX=2024885 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A424HX81|A0A424HX81_9SYNE Acireductone dioxygenase OS=Synechococcus sp. TMED20 OX=1986597 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A2D7JEP0|A0A2D7JEP0_9SYNE Acireductone dioxygenase OS=Synechococcus sp. MED650 OX=2024882 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A2D5RC58|A0A2D5RC58_9SYNE Acireductone dioxygenase OS=Synechococcus sp. CPC100 OX=2024879 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A520LR54|A0A520LR54_9SYNE Acireductone dioxygenase OS=Synechococcus sp. MED-G135 OX=2518988 GN=mtnD PE=3 SV=1
faa/mtnD.fasta:>tr|A0A560LLH6|A0A560LLH6_9SYNE Acireductone dioxygenase OS=Synechococcus sp. Ace-Pa OX=2572902 GN=mtnD PE=3 SV=1
faa/narb.fasta:>sp|P39458|NARB_SYNE7 Nitrate reductase OS=Synechococcus elongatus (strain PCC 7942) OX=1140 GN=narB PE=1 SV=2
faa/narb.fasta:>tr|Q2JHR4|Q2JHR4_SYNJB Nitrate reductase OS=Synechococcus sp. (strain JA-2-3B'a(2-13)) OX=321332 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|A5GWY3|A5GWY3_SYNR3 Nitrate reductase OS=Synechococcus sp. (strain RCC307) OX=316278 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|A5GPP2|A5GPP2_SYNPW Nitrate reductase OS=Synechococcus sp. (strain WH7803) OX=32051 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|Q2JWM5|Q2JWM5_SYNJA Nitrate reductase OS=Synechococcus sp. (strain JA-3-3Ab) OX=321327 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|A0A164CHM7|A0A164CHM7_9SYNE Nitrate reductase OS=Synechococcus sp. MIT S9508 OX=1801629 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|Q7U3G8|Q7U3G8_SYNPX Nitrate reductase OS=Synechococcus sp. (strain WH8102) OX=84588 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|Q9R6U4|Q9R6U4_SYNP2 Nitrate reductase OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|A0A163XUD1|A0A163XUD1_9SYNE Nitrate reductase OS=Synechococcus sp. MIT S9504 OX=1801628 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|W0H1A2|W0H1A2_9SYNE Nitrate reductase OS=Synechococcus sp. WH 8109 OX=166314 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|A0A0H3JZV4|A0A0H3JZV4_SYNP6 Ferredoxin-nitrate reductase OS=Synechococcus sp. (strain ATCC 27144 / PCC 6301 / SAUG 1402/1) OX=269084 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|A0A0H5PVA4|A0A0H5PVA4_SYNPZ Nitrate reductase OS=Synechococcus sp. (strain WH8103) OX=29410 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|A0A1Q2TU25|A0A1Q2TU25_9SYNE Nitrate reductase OS=Synechococcus sp. NIES-970 OX=1827144 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|Q0QJQ1|Q0QJQ1_9SYNE Nitrate reductase (Fragment) OS=Synechococcus sp. UW122 OX=368490 GN=narB PE=3 SV=1
faa/narb.fasta:>tr|Q0QJQ3|Q0QJQ3_9SYNE Nitrate reductase (Fragment) OS=Synechococcus sp. UW104 OX=368494 GN=narB PE=3 SV=1
faa/nirA.fasta:>sp|P39661|NIR_SYNE7 Ferredoxin--nitrite reductase OS=Synechococcus elongatus (strain PCC 7942) OX=1140 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|Q2JQ77|Q2JQ77_SYNJB Ferredoxin-nitrite reductase OS=Synechococcus sp. (strain JA-2-3B'a(2-13)) OX=321332 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A5GPQ3|A5GPQ3_SYNPW Ferredoxin--nitrite reductase OS=Synechococcus sp. (strain WH7803) OX=32051 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|Q2JWN2|Q2JWN2_SYNJA Ferredoxin-nitrite reductase OS=Synechococcus sp. (strain JA-3-3Ab) OX=321327 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A5GWX6|A5GWX6_SYNR3 Ferredoxin--nitrite reductase OS=Synechococcus sp. (strain RCC307) OX=316278 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|Q7U3F5|Q7U3F5_SYNPX Ferredoxin--nitrite reductase OS=Synechococcus sp. (strain WH8102) OX=84588 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A0A076HCN5|A0A076HCN5_9SYNE Ferredoxin-nitrite reductase OS=Synechococcus sp. KORDI-49 OX=585423 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A0A076HE28|A0A076HE28_9SYNE Ferredoxin-nitrite reductase OS=Synechococcus sp. KORDI-52 OX=585425 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A0A076GXR5|A0A076GXR5_9SYNE Ferredoxin-nitrite reductase OS=Synechococcus sp. KORDI-100 OX=1280380 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A0A0H4BFC5|A0A0H4BFC5_SYNPY Ferredoxin--nitrite reductase OS=Synechococcus sp. (strain WH8020) OX=32052 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A0A3G6X1T3|A0A3G6X1T3_SYNEL Ferredoxin--nitrite reductase OS=Synechococcus elongatus PCC 11801 OX=2219813 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A0A2G8PCM9|A0A2G8PCM9_9SYNE Ferredoxin-nitrite reductase OS=Synechococcus sp. 60AY4M2 OX=1353262 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A0A0G2J419|A0A0G2J419_9SYNE Ferredoxin--nitrite reductase OS=Candidatus Synechococcus spongiarum SP3 OX=1604020 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A0A0G8AX20|A0A0G8AX20_9SYNE Ferredoxin--nitrite reductase OS=Candidatus Synechococcus spongiarum 15L OX=1608419 GN=nirA PE=3 SV=1
faa/nirA.fasta:>tr|A0A0G8B0N1|A0A0G8B0N1_9SYNE Ferredoxin--nitrite reductase OS=Candidatus Synechococcus spongiarum 142 OX=1608213 GN=nirA PE=3 SV=1
faa/phob.fasta:>tr|Q56180|Q56180_SYNPW Response regulator PhoB OS=Synechococcus sp. (strain WH7803) OX=32051 GN=phoB PE=4 SV=1
faa/phob.fasta:>tr|A5GS23|A5GS23_SYNR3 Two-component system response regulator, phosphate sensing PhoB OS=Synechococcus sp. (strain RCC307) OX=316278 GN=phoB PE=4 SV=1
faa/phob.fasta:>tr|A0A0H5Q6W7|A0A0H5Q6W7_SYNPZ Two-component system response regulator, phosphate sensing PhoB OS=Synechococcus sp. (strain WH8103) OX=29410 GN=phoB PE=4 SV=1
faa/phob.fasta:>tr|Q7U7N4|Q7U7N4_SYNPX Two-component response regulator, phosphate OS=Synechococcus sp. (strain WH8102) OX=84588 GN=phoB PE=4 SV=1
faa/phob.fasta:>tr|W0GWK8|W0GWK8_9SYNE Two component transcriptional regulator, winged helix family OS=Synechococcus sp. WH 8109 OX=166314 GN=phoB PE=4 SV=1
faa/phor.fasta:>tr|Q56181|Q56181_SYNPW Sensor kinase PhoR OS=Synechococcus sp. (strain WH7803) OX=32051 GN=phoR PE=4 SV=1
faa/phor.fasta:>tr|Q7U7N3|Q7U7N3_SYNPX Two-component sensor histidine kinase, phosphate sensing OS=Synechococcus sp. (strain WH8102) OX=84588 GN=phoR PE=4 SV=1
faa/phor.fasta:>tr|A5GS22|A5GS22_SYNR3 Two-component system sensor histidine kinase, phosphate sensing PhoR OS=Synechococcus sp. (strain RCC307) OX=316278 GN=phoR PE=4 SV=1
faa/phor.fasta:>tr|A0A0H5PQN5|A0A0H5PQN5_SYNPZ Two-component system sensor histidine kinase, phosphate sensing PhoR OS=Synechococcus sp. (strain WH8103) OX=29410 GN=phoR PE=4 SV=1
faa/phor.fasta:>tr|W0GXS8|W0GXS8_9SYNE Histidine kinase OS=Synechococcus sp. WH 8109 OX=166314 GN=phoR PE=4 SV=1
faa/ptra.fasta:>tr|A5GUY2|A5GUY2_SYNR3 Potential phosphate regulator, Crp family transcriptional regulatory protein OS=Synechococcus sp. (strain RCC307) OX=316278 GN=ptrA PE=4 SV=1
faa/ptra.fasta:>tr|A5GKK7|A5GKK7_SYNPW Potential phosphate regulator, Crp family transcriptional regulatory protein OS=Synechococcus sp. (strain WH7803) OX=32051 GN=ptrA PE=4 SV=1
faa/ptra.fasta:>tr|A0A0H5PS84|A0A0H5PS84_SYNPZ Transcriptional phosphate regulator, Crp family OS=Synechococcus sp. (strain WH8103) OX=29410 GN=ptrA PE=4 SV=1
faa/ptra.fasta:>tr|Q55322|Q55322_SYNSP Putative transcriptional activator OS=Synechococcus sp. OX=1131 GN=ptrA PE=4 SV=1
faa/urea.fasta:>sp|O87402|URE1_SYNPV Urease subunit alpha OS=Synechococcus sp. (strain WH7805) OX=59931 GN=ureC PE=1 SV=1
faa/urea.fasta:>sp|Q0I656|URE1_SYNS3 Urease subunit alpha OS=Synechococcus sp. (strain CC9311) OX=64471 GN=ureC PE=3 SV=1
faa/urea.fasta:>sp|Q3AVR1|URE1_SYNS9 Urease subunit alpha OS=Synechococcus sp. (strain CC9902) OX=316279 GN=ureC PE=3 SV=1
faa/urea.fasta:>sp|Q3AGD0|URE1_SYNSC Urease subunit alpha OS=Synechococcus sp. (strain CC9605) OX=110662 GN=ureC PE=3 SV=1
faa/urea.fasta:>sp|Q7U3I3|URE1_SYNPX Urease subunit alpha OS=Synechococcus sp. (strain WH8102) OX=84588 GN=ureC PE=3 SV=1
faa/urea.fasta:>sp|Q2JQ88|URE1_SYNJB Urease subunit alpha OS=Synechococcus sp. (strain JA-2-3B'a(2-13)) OX=321332 GN=ureC PE=3 SV=1
faa/urea.fasta:>sp|Q2JWP0|URE1_SYNJA Urease subunit alpha OS=Synechococcus sp. (strain JA-3-3Ab) OX=321327 GN=ureC PE=3 SV=1
faa/urea.fasta:>sp|A5GWV7|URE1_SYNR3 Urease subunit alpha OS=Synechococcus sp. (strain RCC307) OX=316278 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A3R7R209|A0A3R7R209_9SYNE Urease subunit alpha OS=Synechococcus sp. TMED155 OX=1986592 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|O52305|O52305_SYNP2 Urease subunit alpha OS=Synechococcus sp. (strain ATCC 27264 / PCC 7002 / PR-6) OX=32049 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|K9SWC4|K9SWC4_9SYNE Urease subunit alpha OS=Synechococcus sp. PCC 7502 OX=1173263 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A076HCL7|A0A076HCL7_9SYNE Urease subunit alpha OS=Synechococcus sp. KORDI-49 OX=585423 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|K9RW05|K9RW05_SYNP3 Urease subunit alpha OS=Synechococcus sp. (strain ATCC 27167 / PCC 6312) OX=195253 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A1B1TL53|A0A1B1TL53_9SYNE Urease subunit alpha OS=Synechococcus sp. PCC 7003 OX=374981 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A076GYB6|A0A076GYB6_9SYNE Urease subunit alpha OS=Synechococcus sp. KORDI-100 OX=1280380 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A076HF77|A0A076HF77_9SYNE Urease subunit alpha OS=Synechococcus sp. KORDI-52 OX=585425 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|W0H182|W0H182_9SYNE Urease subunit alpha OS=Synechococcus sp. WH 8109 OX=166314 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A1B1TV04|A0A1B1TV04_9SYNE Urease subunit alpha OS=Synechococcus sp. PCC 7117 OX=195498 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|J4IQT0|J4IQT0_9SYNE Urease subunit alpha OS=Synechococcus sp. WH 8016 OX=166318 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|B4WNC2|B4WNC2_SYNS7 Urease subunit alpha OS=Synechococcus sp. (strain ATCC 29403 / PCC 7335) OX=91464 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A0H4BE65|A0A0H4BE65_SYNPY Urease subunit alpha OS=Synechococcus sp. (strain WH8020) OX=32052 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A4CX16|A4CX16_SYNPV Urease subunit alpha OS=Synechococcus sp. (strain WH7805) OX=59931 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A3YWY2|A3YWY2_9SYNE Urease subunit alpha OS=Synechococcus sp. WH 5701 OX=69042 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A0H5PWF5|A0A0H5PWF5_SYNPZ Urease subunit alpha OS=Synechococcus sp. (strain WH8103) OX=29410 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|Q05V28|Q05V28_9SYNE Urease subunit alpha OS=Synechococcus sp. RS9916 OX=221359 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A3Z3P6|A3Z3P6_9SYNE Urease subunit alpha OS=Synechococcus sp. RS9917 OX=221360 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|Q062A2|Q062A2_9SYNE Urease subunit alpha OS=Synechococcus sp. BL107 OX=313625 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A1Q2TTU5|A0A1Q2TTU5_9SYNE Urease subunit alpha OS=Synechococcus sp. NIES-970 OX=1827144 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A164CHW6|A0A164CHW6_9SYNE Urease subunit alpha OS=Synechococcus sp. MIT S9508 OX=1801629 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A162CH75|A0A162CH75_9SYNE Urease subunit alpha OS=Synechococcus sp. MIT S9504 OX=1801628 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A4P8WXV4|A0A4P8WXV4_9SYNE Urease subunit alpha OS=Synechococcus sp. PCC 11901 OX=2579791 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A4R0R4T5|A0A4R0R4T5_9SYNE Urease subunit alpha OS=Synechococcus sp. BS56D OX=2055944 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A316JM59|A0A316JM59_9SYNE Urease subunit alpha OS=Synechococcus sp. XM-24 OX=1979185 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A1J0PA24|A0A1J0PA24_9SYNE Urease subunit alpha OS=Synechococcus sp. SynAce01 OX=1916956 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A2D2Q2B1|A0A2D2Q2B1_SYNLI Urease subunit alpha OS=Synechococcus lividus PCC 6715 OX=1917166 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A251ZA98|A0A251ZA98_9SYNE Urease subunit alpha OS=Synechococcus sp. Lanier OX=1910957 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A4P7ZTK1|A0A4P7ZTK1_9SYNE Urease subunit alpha OS=Synechococcus sp. CB0101 OX=232348 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A2E0KHT7|A0A2E0KHT7_9SYNE Urease subunit alpha OS=Synechococcus sp. NAT40 OX=2024884 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A4V0Z5G5|A0A4V0Z5G5_9SYNE Urease subunit alpha OS=Synechococcus sp. WH 8101 OX=59932 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A1Z8NFC8|A0A1Z8NFC8_9SYNE Urease subunit alpha OS=Synechococcus sp. TMED19 OX=1986596 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A4V8DHM5|A0A4V8DHM5_9SYNE Urease subunit alpha OS=Synechococcus sp. MED-G68 OX=2267259 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A2D6Y1M2|A0A2D6Y1M2_9SYNE Urease subunit alpha OS=Synechococcus sp. ARS1019 OX=2024878 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A1Z9W3R4|A0A1Z9W3R4_9SYNE Urease subunit alpha OS=Synechococcus sp. TMED90 OX=1986600 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A3R7P6I9|A0A3R7P6I9_9SYNE Urease subunit alpha OS=Synechococcus sp. TMED20 OX=1986597 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A1T1D1N3|A0A1T1D1N3_9SYNE Urease subunit alpha OS=Candidatus Synechococcus spongiarum LMB bulk15N OX=1943583 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A356NFC6|A0A356NFC6_9SYNE Urease subunit alpha OS=Synechococcus sp. UBA8638 OX=2055762 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A2G4HQ09|A0A2G4HQ09_9SYNE Urease subunit alpha OS=Synechococcus sp. Baikal-G1 OX=2026890 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A1T1CG75|A0A1T1CG75_9SYNE Urease subunit alpha OS=Candidatus Synechococcus spongiarum LMB bulk15M OX=1943582 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A1Z9JFK0|A0A1Z9JFK0_9SYNE Urease subunit alpha OS=Synechococcus sp. TMED169 OX=1986593 GN=ureC PE=3 SV=1
faa/urea.fasta:>tr|A0A2E7LWD5|A0A2E7LWD5_9SYNE Urease subunit alpha OS=Synechococcus sp. RS344 OX=2024886 GN=ureC PE=3 SV=1
